<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
    <PackageReference Include="Fermyon.Spin.Sdk" Version="0.1.0-alpha" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>{{project-name}}</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
      <UseWizer>true</UseWizer>
  </PropertyGroup>

</Project>
