# spin-dotnet-sdk

./: .gitignore  Fermyon.Spin.Sdk.sln  Makefile  readme.md
samples/Fermyon.PetStore/: README.md  spin.toml
samples/Fermyon.PetStore/Fermyon.PetStore.Common/: Configuration.cs  Fermyon.PetStore.Common.csproj  FormParser.cs  GenericResponse.cs  HttpRequestExtensions.cs  PostgresExtensions.cs
samples/Fermyon.PetStore/Fermyon.PetStore.Home/: Handler.cs  Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Home/assets/: Home.html
samples/Fermyon.PetStore/Fermyon.PetStore.NewPet/: FormParser.cs  Handler.cs  Project.csproj  WasiServerRequestContext.cs  spin.toml
samples/Fermyon.PetStore/Fermyon.PetStore.NewPet/assets/: NewPet.html  NewPetCreated.html  NewPetMissingField.html
samples/Fermyon.PetStore/Fermyon.PetStore.NewToy/: FormParser.cs  Handler.cs  Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.NewToy/assets/: NewToy.html  NewToyCreated.html  NewToyMissingField.html  NewToyNoPets.html
samples/Fermyon.PetStore/Fermyon.PetStore.Pet/: Handler.cs  Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Pet/assets/: PetNotFound.html  PetTemplate.html
samples/Fermyon.PetStore/Fermyon.PetStore.Pets/: Handler.cs  Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Pets/assets/: PetsTemplate.html
samples/Fermyon.PetStore/Fermyon.PetStore.Toy/: Handler.cs  Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Toy/assets/: ToyNotFound.html  ToyTemplate.html
samples/Fermyon.PetStore/Fermyon.PetStore.Toys/: Handler.cs  Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Toys/assets/: ToysTemplate.html
samples/Fermyon.PetStore/sql/: schema.sql
samples/hello-world/: Handler.cs  HelloWorld.Spin.csproj  Program.cs  spin.toml
samples/hello-world/assets/: asset-text.txt
src/: Config.cs  ConfigInterop.cs  Fermyon.Spin.Sdk.csproj  HttpInterop.cs  HttpOutbound.cs  HttpTrigger.cs  Interop.cs  PostgresInterop.cs  PostgresOutbound.cs  RedisInterop.cs  RedisOutbound.cs  Spin.cs
src/native/: host-components.c  host-components.h  http-trigger.c  interop.c  outbound-pg.c  outbound-pg.h  outbound-redis.c  test.c  test.h  util.c  util.h
templates/http-csharp/content/: Handler.cs  Project.csproj  spin.toml
templates/http-csharp/metadata/: spin-template.toml
templates/http-csharp/metadata/filters/: dotted_pascal_case_filter.wasm
tools/dotted-pascal-case-filter/: .gitignore  Cargo.toml
tools/dotted-pascal-case-filter/src/: lib.rs
wit/ephemeral/: outbound-redis.wit  test.wit
