<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../src/build/Fermyon.Spin.Sdk.props" />
  <Import Project="../../../src/build/Fermyon.Spin.Sdk.targets" />

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fermyon.PetStore.Common/Fermyon.PetStore.Common.csproj" />
    <ProjectReference Include="../../../src/Fermyon.Spin.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Fermyon.PetStore.Toys</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
      <UseWizer>true</UseWizer>
  </PropertyGroup>

</Project>
