<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\build\Fermyon.Spin.Sdk.props" />
  <Import Project="..\..\src\build\Fermyon.Spin.Sdk.targets" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>hello_world</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWizer>true</UseWizer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fermyon.Spin.Sdk.csproj" />
  </ItemGroup>

</Project>
