<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: There should be some way to indicate "this is a class library so don't build a .wasm binary" even when referencing this SDK -->
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
  </ItemGroup>

	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		
    <ItemGroup>
			<_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
			<_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
		</ItemGroup>
	</Target>

</Project>
